# gradle-unicode

./: .ecrc  .editorconfig  .editorconfig-checker.json  .gitignore  .mise.toml  LICENSE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  verify.sh
.github/: dependabot.yml
.github/workflows/: main.yml  verify.yml
iso-8859-1/: .editorconfig  build.gradle.kts  gradle.properties  settings.gradle.kts
iso-8859-1/src/main/java/com/nikolasgrottendieck/: Main.java
iso-8859-1/src/main/resources/: target.yml
maven/: pom.xml
maven/src/main/resources/: target.yml
src/main/resources/: target.yml
utf-8/: build.gradle.kts  gradle.properties  settings.gradle.kts
