# https://docs.gradle.org/current/userguide/common_caching_problems.html#system_file_encoding
org.gradle.jvmargs=-Dfile.encoding=UTF-8
systemProp.file.encoding=UTF-8

escaped_property=Square\u00B2
unicode_property=Square²
emoji_property=🤯
